<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.5">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">body {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">#root {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">  </span>height: 100vh;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.flex {</p>
<p class="p1"><span class="Apple-converted-space">  </span>display: flex;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.flex-col {</p>
<p class="p1"><span class="Apple-converted-space">  </span>flex-direction: column;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.w-full {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 100%;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.h-full {</p>
<p class="p1"><span class="Apple-converted-space">  </span>height: 100%;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.w-3\/4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 75%;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.w-1\/4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 25%;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.space-x-4 &gt; * + * {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-left: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.space-y-4 &gt; * + * {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-top: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.space-y-6 &gt; * + * {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-top: 1.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.space-y-2 &gt; * + * {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-top: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.p-4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.pt-4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-top: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-gray-100 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #f3f4f6;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-white {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: white;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-red-500 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #ef4444;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-green-500 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #10b981;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-blue-500 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #3b82f6;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.text-white {</p>
<p class="p1"><span class="Apple-converted-space">  </span>color: white;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.text-center {</p>
<p class="p1"><span class="Apple-converted-space">  </span>text-align: center;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.text-2xl {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-size: 1.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.text-sm {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-size: 0.875rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.text-xs {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-size: 0.75rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.font-bold {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-weight: 700;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.font-medium {</p>
<p class="p1"><span class="Apple-converted-space">  </span>font-weight: 500;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.rounded-lg {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-radius: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.rounded-md {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-radius: 0.375rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.shadow-md {</p>
<p class="p1"><span class="Apple-converted-space">  </span>box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-t {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-top: 1px solid #e5e7eb;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mb-4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-bottom: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mb-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-bottom: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mb-1 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-bottom: 0.25rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mt-4 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-top: 1rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mt-1 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-top: 0.25rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.ml-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-left: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.mr-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>margin-right: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.h-40 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>height: 10rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.h-64 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>height: 16rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.flex-wrap {</p>
<p class="p1"><span class="Apple-converted-space">  </span>flex-wrap: wrap;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.items-center {</p>
<p class="p1"><span class="Apple-converted-space">  </span>align-items: center;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.justify-between {</p>
<p class="p1"><span class="Apple-converted-space">  </span>justify-content: space-between;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.relative {</p>
<p class="p1"><span class="Apple-converted-space">  </span>position: relative;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.absolute {</p>
<p class="p1"><span class="Apple-converted-space">  </span>position: absolute;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.top-0 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>top: 0;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.left-0 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>left: 0;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.right-0 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>right: 0;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bottom-0 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>bottom: 0;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.top-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>top: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.right-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>right: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bottom-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>bottom: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-opacity-70 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>--tw-bg-opacity: 0.7;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.px-3 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-left: 0.75rem;</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-right: 0.75rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.py-1 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-top: 0.25rem;</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-bottom: 0.25rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.px-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-left: 0.5rem;</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding-right: 0.5rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.p-1 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>padding: 0.25rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.block {</p>
<p class="p1"><span class="Apple-converted-space">  </span>display: block;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.w-3 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 0.75rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.h-3 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>height: 0.75rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.w-8 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>width: 2rem;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-blue-300 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #93c5fd;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-yellow-200 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #fef08a;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.bg-gray-200 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>background-color: #e5e7eb;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.overflow-hidden {</p>
<p class="p1"><span class="Apple-converted-space">  </span>overflow: hidden;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-2 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-width: 2px;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-width: 1px;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-blue-300 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-color: #93c5fd;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-gray-300 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-color: #d1d5db;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-gray-100 {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-color: #f3f4f6;</p>
<p class="p1">}</p>
<p class="p2"><br></p>
<p class="p1">.border-t {</p>
<p class="p1"><span class="Apple-converted-space">  </span>border-top-width: 1px;</p>
<p class="p1">}</p>
</body>
</html>
